{
  "mail": {
    "smtp": {
      "host": "smtp.freesmtpservers.com",
      "port": 25,
      "secure": false,
      "auth": {
        "user": "your-email@example.com",
        "pass": "your-email-password"
      }
    },
    "subject": "Новое письмо"
  }
}